# code_word

./: .gitignore  README.md  pom.xml
cache-frame-play/: pom.xml
cache-frame-play/src/main/java/org/jarvis/: CacheFrameApp.java
cache-frame-play/src/main/java/org/jarvis/controller/: UserController.java
cache-frame-play/src/main/java/org/jarvis/dao/: UserMapper.java
cache-frame-play/src/main/java/org/jarvis/entity/: User.java
cache-frame-play/src/main/java/org/jarvis/service/: UserService.java
cache-frame-play/src/main/resources/: application.yml  data.sql  schema.sql
cache-frame-play/src/test/java/: RepositoryTest.java
dubbo-play/: pom.xml
dubbo-play/dubbo-consumer/: pom.xml
dubbo-play/dubbo-consumer/src/main/java/org/jarvis/datasource/: DubboConsumerApplication.java
dubbo-play/dubbo-consumer/src/main/java/org/jarvis/datasource/controller/: DemoConsumerController.java
dubbo-play/dubbo-consumer/src/main/resources/: application.yml
dubbo-play/dubbo-provider/: pom.xml
dubbo-play/dubbo-provider/src/main/java/org/jarvis/provider/: DubboProviderApplication.java
dubbo-play/dubbo-provider/src/main/java/org/jarvis/provider/service/: BusinessServiceImpl.java
dubbo-play/dubbo-provider/src/main/resources/: application.yml
dubbo-play/remote-api/: pom.xml
dubbo-play/remote-api/src/main/java/org/jarvis/web/service/: BusinessService.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/org/jarvis/annotation/: ChangeDS.java
dynamic-datasource/src/main/java/org/jarvis/aop/: DynamicDataSourceAnnotationProcess.java
dynamic-datasource/src/main/java/org/jarvis/config/: DynamicDataSourceConfiguration.java  SwitchDB.java
dynamic-datasource/src/main/java/org/jarvis/datasource/: AbstractDynamicRoutingDataSource.java  DataSourceBuilder.java  DataSourceProperties.java  DataSourceProperty.java  DataSourceTypeEnum.java  DynamicDataSource.java
dynamic-datasource/src/main/java/org/jarvis/driver/: DatabaseDriverEnum.java
dynamic-datasource/src/main/java/org/jarvis/entity/: User.java
dynamic-datasource/src/main/java/org/jarvis/mapper/: UserMapper.java
dynamic-datasource/src/main/java/org/jarvis/util/: DynamicDataSourceContextHolder.java
java8-play/: pom.xml
java8-play/src/main/java/org/jarvis/datasource/java8/: AbstractLogger.java  ChainPatternDemo.java  ErrorLogger.java  InfoLogger.java  TrackLogger.java
java8-play/src/main/java/org/jarvis/datasource/java8/algorithm/: Counter.java  (+3 more)
java8-play/src/main/java/org/jarvis/java8/: JWTUtil.java
java8-play/src/main/java/org/jarvis/java8/prototype/: ProtoTypeCitation.java
java8-play/src/main/java/org/jarvis/java8/thread/: ThreadTests.java
java8-play/src/test/java/org/jarvis/algorithm/: Counter.java  DFAAlgorithm.java  StaticTest.java  User.java  WeiMengTests.java  WeightRandom.java  WeightRandomTest.java
java8-play/src/test/java/org/jarvis/designpattern/factory/: AbstractProductFactory.java  FactoryTests.java  Product.java  ProductFirst.java  ProductFirstFactory.java
java8-play/src/test/java/org/jarvis/designpattern/listener/: TestMain.java
java8-play/src/test/java/org/jarvis/leetcode/: Counter.java  StaticTest.java  User.java
maven-jenkinsfile-generator/: pom.xml
maven-jenkinsfile-generator/src/main/resources/: Jenkinsfile  JenkinsfileTemplate.txt
maven-jenkinsfile-generator/src/main/resources/template/: JenkinsfileTemplate.ftl
my-rpc/: pom.xml
my-rpc/pp-rpc-client/: pom.xml
my-rpc/pp-rpc-common/: pom.xml
my-rpc/pp-rpc-server/: pom.xml
my-rpc/sample-rpc/: pom.xml
my-rpc/sample-rpc/sample-api/: pom.xml
my-rpc/sample-rpc/sample-client/: pom.xml
my-rpc/sample-rpc/sample-server/: pom.xml
my-rpc/sample-rpc/sample-server/src/main/resources/: log4j.properties  spring.xml
my-rpc/simple-rpc/: pom.xml
spring-boot-data-play/datasource-demo/: pom.xml
spring-boot-data-play/datasource-demo/src/main/java/org/jarvis/datasource/: DataSourceDemoApplication.java
spring-boot-data-play/datasource-demo/src/main/resources/: application.properties  schema-druid.sql  sql-error-codes.xml
spring-boot-data-play/datasource-demo/src/test/java/: ErrorCodeDemoApplicationTests.java
spring-boot-web-play/web-ssl/: pom.xml
spring-boot-web-play/web-ssl/src/main/resources/: Jenkinsfile  application.properties  person.properties  person.yml
spring-boot-web-play/web-ssl/src/test/java/: SSLApplicationTests.java
spring-data/: README-SPRINGDATA.md  pom.xml
spring-data/datasource-demo/: pom.xml
spring-data/datasource-demo/src/main/java/org/jarvis/datasource/: DataSourceDemoApplication.java
spring-data/datasource-demo/src/main/resources/: application.properties  data.sql  schema-druid.sql
spring-data/datasource-demo/src/test/java/: ErrorCodeDemoApplicationTests.java  RSAKeysUtil.java
spring-data/jpa-demo/src/main/java/org/jarvis/: JPADemoApplication.java
spring-data/jpa-demo/src/main/java/org/jarvis/repository/: BaseReposity.java  CoffeeOrderRepository.java
spring-data/jpa-demo/src/main/java/org/jarvis/service/: CoffeeService.java
spring-data/multi-datasource-demo/src/main/java/org/jarvis/datasource/: MultiDataSourceDemoApplication.java
spring-data/multi-datasource-demo/src/main/resources/: application.properties
spring-data/mybatis-demo/src/main/java/org/jarvis/datasource/: MybatisDemo.java
spring-data/mybatis-demo/src/main/resources/: application.properties
spring-data/mybatis-generator-demo/src/main/java/org/jarvis/datasource/: MybatisGeneratorDemo.java
spring-data/mybatis-generator-demo/src/main/resources/: generator.xml
spring-data/pagehelper-demo/src/main/java/org/jarvis/datasource/: PageHelperDemo.java
spring-data/pagehelper-demo/src/main/resources/: application.properties
spring-data/performance-watch-aspect-demo/src/main/java/org/jarvis/datasource/: PerformanceWatchApplication.java
spring-data/reactive-programming-demo/reactive-r2dbc/: pom.xml
spring-data/spring-framework-data/: pom.xml
spring-data/spring-framework-data/src/main/resources/: application.xml
spring-data/transaction-demo/src/test/java/org/jarvis/datasource/: TransactionDemoTest.java
(+440 files in other folders)
