management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##### StatViewServlet配置 #######
#启用内置的监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
#内置监控页面的地址
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#关闭 Reset All 功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
#设置登录用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#设置登录密码
spring.datasource.druid.stat-view-servlet.login-password=123
#spring.datasource.url=jdbc:h2:mem:jarvis
#spring.datasource.username=sa
#spring.datasource.password=
#modify org.springframework.jdbc log level , watch datasource and schema initialize
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
first.datasource.url=jdbc:h2:mem:jarvis
first.datasource.username=iron_man
first.datasource.password=iron_man
second.datasource.url=jdbc:h2:mem:stack
second.datasource.username=captain
second.datasource.password=captain
spring.h2.console.enabled=true
spring.h2.console.path=/h2
