<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-web-play</artifactId>
        <groupId>org.jarvis</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-ssl</artifactId>
    <packaging>jar</packaging>
    <name>web-ssl</name>
    <dependencies>
        <!--自定义的logback-spirng-boot-starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>web-ssl-release</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jarvis.jenkins</groupId>
                <artifactId>maven-jenkinsfile-generator</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <deployInfo>
                        <sitBranch>feature/mat-1126</sitBranch>
                        <sitCredentialsId>yto-mat-interfacex182-sit</sitCredentialsId>
                        <sitSpringProfilesActive>dev</sitSpringProfilesActive>
                        <sitIpList>
                            <machine>
                                <hostName>10.130.36.182</hostName>
                                <username>root</username>
                                <password>6Zn88se6A9Ws</password>
                            </machine>
                            <machine>
                                <hostName>10.130.222.111</hostName>
                                <username>admin</username>
                                <password>admin</password>
                            </machine>
                        </sitIpList>
                    </deployInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                generator-JenkinsFile
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
